In [22]:
# may require pip installing several modules
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
import seaborn as sns
import yfinance as yf
yf.pdr_override() 
%matplotlib inline
from datetime import datetime

In [23]:
start_date = '2006-01-01'
end_date = '2020-06-12'
BAC = data.get_data_yahoo('BAC', start_date, end_date)
C = data.get_data_yahoo('C', start_date, end_date)
GS = data.get_data_yahoo('GS', start_date, end_date)
JPM = data.get_data_yahoo('JPM', start_date, end_date)
MS = data.get_data_yahoo('MS', start_date, end_date)
WFC = data.get_data_yahoo('WFC',start_date,end_date)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [21]:
BAC

                 Open       High        Low      Close  Adj Close     Volume
Date
2006-01-03  46.919998  47.180000  46.150002  47.080002  35.054218   16296700
2006-01-04  47.000000  47.240002  46.450001  46.580002  34.681938   17757900
2006-01-05  46.580002  46.830002  46.320000  46.639999  34.726604   14970700
2006-01-06  46.799999  46.910000  46.349998  46.570000  34.674480   12599800
2006-01-09  46.720001  46.970001  46.360001  46.599998  34.696808   15619400
...               ...        ...        ...        ...        ...        ...
2020-06-05  28.950001  29.010000  27.879999  28.110001  28.110001  118767900
2020-06-08  28.590000  28.900000  28.139999  28.540001  28.540001   79598500
2020-06-09  27.719999  28.540001  27.549999  28.219999  28.219999   77773400
2020-06-10  27.969999  28.100000  26.510000  26.600000  26.600000   90415300
2020-06-11  24.980000  25.690001  23.680000  23.930000  23.930000  149875500

[3635 rows x 6 columns]